#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  height: 20px;
}

.read-the-docs {
  color: #888;
}

.box {
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  border: 1px solid gray;
  border-radius: 20px;
  padding: 5px;
}
.box .btns {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.box .tab {
  width: 50%;
  background-color: rgba(128, 128, 128, 0.516);
  border-radius: 10px;
  margin: 10px auto 10px auto;
}
.notif {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}
.notif .paper {
  width: 30%;
  height: 20vh;
  background-color: rgba(41, 41, 41, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}
.blur {
  filter: blur(2px);
}
.notif .paper button {
  color: rgb(0, 154, 165);
  width: 50%;
  user-select: none;
  -webkit-user-select: none;
}
.notif .paper button:hover {
  color: rgb(179, 0, 75);
}

@media screen and (max-width: 960px) {
  .notif .paper {
    width: 80%;
  }
}
